# Read Number

Read a number as a text in Vietnamese.
Ex: 123 => Một trăm hai mươi ba.

# How to create the project
## Step 1: Define module name
Execute command: go mod init readnumber

## Step 2: Create folder and file for module

## Step 3: Writh the main function for program
